apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: weatherapp001
  name: weatherapp001
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weatherapp001
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: weatherapp001
    spec:
      containers:
      - image: drashyamalot/weather-app:latest
        name: weather-app
        resources: {}
status: {}
